
<!DOCTYPE html>
<meta charset="utf-8" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"/>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .label-style {
            background-color: lightgray;
            color: black;
            font-weight: bold;
            padding: 4px;
        }
    </style>
</head>

<title>WebSocket Test</title>
<script language="javascript" type="text/javascript">

var twsUri = "ws://echo.websocket.org/";
var output;
var connected = false;
var websocket;
var controls;
var reader;

function init()
{
    output = document.getElementById("output");

    var fileInput = document.getElementById('fileInput');
        var fileDisplayArea = document.getElementById('fileDisplayArea');

        fileInput.addEventListener('change', function(e) {
            var file = fileInput.files[0];
            var textType = /text.*/;

            if (file.type.match(textType)) {
                reader = new FileReader();

                reader.onload = function(e) {
                    fileDisplayArea.innerText = reader.result;
                }

                reader.readAsText(file);    
            } else {
                fileDisplayArea.innerText = "File not supported!";
            }
        });
}

function openWebSocket(wsUri)
{
    if(wsUri == "")
        wsUri = twsUri;
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}

function onOpen(evt)
{
    writeToScreen("CONNECTED");
    //doSend("WebSocket rocks");
    connected = true;
}

function onClose(evt)
{
    writeToScreen("DISCONNECTED");
    connected = false;
}

function onMessage(evt)
{
    var obj = JSON.parse(evt.data);
    if(obj.id == 12) {
        controls = obj;
    }
    else if(obj.id == 75){

        var textarea = document.createElement("textarea");
        textarea.innerHTML = evt.data;
        writeToScreen(textarea.outerHTML);
        return;
    }

    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
}

function onError(evt)
{
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
}

function doSend(message)
{
    writeToScreen("SENT: " + message);
    websocket.send(message);
}

function writeToScreen(message)
{
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
}

function connect() {
    if(!connected) {
        var serveruri = "ws://" + document.getElementById("servername").textContent
                + ":" + document.getElementById("serverport").textContent;

        if( document.getElementById("servercheck").checked ) {
            openWebSocket("");
        }
        else
            openWebSocket(serveruri);

        writeToScreen(serveruri);
    }
    else
        writeToScreen("already connected");

}

function disconnect() {
    if(connected) {
        websocket.close();
        writeToScreen("disconnected");
    }
    else
        writeToScreen("not connected yet");

}

function sendcommand() {
    if(connected) {
        websocket.send(document.getElementById("commandtext").value);
        writeToScreen("send message");
    }
    else
        writeToScreen("not connected yet");

}


function hascontrol(controls, uitype, uicontent)
{
    var key;
    for (key in controls) {
        if (typeof controls[key] === 'object') {
            var found = iterateJsonObjs(controls[key], uitype, uicontent);
            if(found)
                return found;
        }
        else{
            if(key == "class" && controls[key] == uitype ){
                if( controls["viewcontent"] == uicontent ) {
                    writeToScreen("found control " + controls["id"]);
                    return true;
                }
            }
        }
    }
    return false;
}

function iterateJsonObjs(controls, uitype, uicontent)
{
    var key;
    for (key in controls) {
        if (typeof controls[key] === 'object') {
            var control = iterateJsonObjs(controls[key], uitype, uicontent);
            if(control != null)
                return control;
        }
        else{
            if(key == "class" && controls[key] == uitype ){
                if(uitype == "UITextField")
                {
                    if( hascontrol(controls, "UITextFieldLabel", uicontent)){
                        return controls;
                    }
                }
                else if( controls["viewcontent"] == uicontent ) {
                    writeToScreen("found control " + controls["id"]);
                    return controls;
                }
            }
        }
    }
    return null;
}



function sendUIcommand() {

    if(connected) {
        if(controls)
        {
            //var id =controlid.result[0].views
            var control = iterateJsonObjs(controls, "UIButton", "Switch to a different user");
            if( control != null)
            {
                var command = '{"command": "ATUI.clickButton", "params": {"controlid":"' + control["id"] + '"}, "id": 13}';
                document.getElementById("commandtext").value = command;
                sendcommand();
            }
            else
                writeToScreen("cannot find the control");

            control = iterateJsonObjs(controls, "UITextField", "My Verizon User ID");
            if( control != null)
            {
                var command = '{"command": "ATUI.clickButton", "params": {"controlid":"' + control["id"] + '"}, "id": 13}';
                document.getElementById("commandtext").value = command;
                setTimeout(sendcommand, 5000);
            }
            else
                writeToScreen("cannot find the control");
        }
    }
    else
        writeToScreen("not connected yet");

}


function selectCommand()
{
    var e = document.getElementById("commandOption");
    var selectedval = e.options[e.selectedIndex].value;
    document.getElementById("commandtext").value = getCommandDictionary()[selectedval];

}

function getCommandDictionary()
{
    var dict = {};
    dict["0"] = '{"command": "CurrentPage.GetCurrentScreen", "params": {}, "id": 78}';
    dict["1"] = '{"command": "CurrentPage.GetModalDetails", "params": {}, "id": 66}';
    dict["2"] = '{"command": "System.GetScreenshot", "params": {"synchronous": true, "filename": ".mnt/keep/root/screenshots/test"}, "id": 51}';
    dict["3"] = '{"command": "CurrentPage.MobileGetIds", "params": {}, "id": 95}';
    dict["4"] = '{"command": "CurrentPage.GetRenderedLists", "params": {}, "id": 15}';

    // dict["4"] = '{"command": "System.authenticateWithUsername", "params": {"username":"vzcto1", "password":"Vms0909#"}, "id": 4}';

    dict["5"] = '{"command": "CurrentPage.MobileGetHorizontalList", "params": {"index":1}, "id": 52}';

    // dict["5"] = '{"command": "System.startHydraAuthentication", "params": {}, "id": 5}';
    //dict["6"] = '{"command": "System.authenticateWithUsernameFromUI", "params": {"username":"vzcto1", "password":"Vms0909#"}, "id": 6}';
    dict["6"] = '{"command": "System.authenticateWithUsernameFromUI", "params": {"username":"vho8-ott", "password":"0ttFn0c8"}, "id": 6}';
    dict["7"] = '{"command": "System.getTVListing", "params": {}, "id": 7}';
    dict["8"] = '{"command": "System.getSortedTVListing", "params": {}, "id": 8}';
    dict["9"] = '{"command": "System.getTVonNowPrograms", "params": {}, "id": 9}';
    dict["10"] = '{"command": "System.getChannelListforType", "params": {"chntype" : 1}, "id": 10}';
    dict["11"] = '{"command": "System.getProgramsForChannels", "params": {"channels" : [{   \
        "afSign":"",        \
            "channelType":"Movies",     \
            "channelId":"f8ce2bc011174e0a9bd6b9146fcc4380",  \
            "channelCallSign":"EPIXHD",     \
            "ckid":"TCCAAA6B",          \
            "channelLogo":"http:\/\/s3.amazonaws.com\/imqa-image-pipeline\/channellogo\/f8\/f8ce2bc0-1117-4e0a-9bd6-b9146fcc4380-EPIXHD_mob\/epix.png",     \
            "channelOrder":"0",     \
            "cs":"${CDN_a51_Video013}\/live\/EPIXHD-pl-dash.mpd",   \
            "cia":"1",      \
            "cha":"1"       \
    }], "starttime":1458338400, "endtime":0}, "id": 11}';
    dict["12"] = '{"command": "System.cancelTVListingRequest", "params": {"requestid":"2"}, "id": 12}';
    dict["13"] = '{"command": "ATUI.startUITesting", "params": {"controlid":"4702327392"}, "id": 13}';
    dict["14"] = '{"command": "ATUI.startGuideOnNowview", "params": {"controlid":"4702327392"}, "id": 14}';
    dict["15"] = '{"command": "System.GetProfiles", "params": {}, "id": 33}';
    dict["16"] = '{"command": "System.SetProfile", "params": {"profileName":"xyz"}, "id": 34}';
    dict["17"] = '{"command": "CurrentPage.SwitchMainTabs", "params": {"index":2}, "id": 59}';
    dict["18"] = '{"command": "CurrentPage.SwitchButtonTabs", "params": {"index":2}, "id": 54}';
    dict["19"] = '{"command": "System.GetTitle", "params": {}, "id": 17}';
    dict["20"] = '{"command": "CurrentPage.GetSettingsMenu", "params": {}, "id": 15}';
    dict["21"] = '{"command": "Command.IsVisible", "params": {"id":"FSFeaturedLbl"}, "id": 64}';
    dict["22"] = '{"command": "CurrentPage.GetAssetTitles", "params": {"AssetTitles":"Trending"}, "id": 27}';
    dict["23"] = '{"command": "Command.GetLongPressOptions", "params": {"poster Id":"abcdef"}, "id": 28}';
    dict["24"] = '{"command": "Command.GetVolumeLevel", "params": {}, "id": 27}';
    dict["25"] = '{"command": "Command.SetVolumeLevel", "params": {"level":8}, "id":31 }';
    dict["26"] = '{"command": "System.GetSelectedStreamingInfo", "params": {"level":8}, "id":33 }';
    dict["27"] = '{"command": "CurrentPage.GetWebViewText", "params": {}, "id":75 }';
    dict["28"] = '{"command": "Command.Type", "params": {"elementID": "MyTestUserName", "text": "100Girls"}, "id":45 }';
    dict["29"] = '{"command": "currentpage.getControlsDetails", "params": {}, "id":45 }';
    dict["30"] = '{"command": "Command.GetAccessibility", "params": {}, "id":45 }';
    dict["31"] = '{"command": "Command.GetText", "params": {"elementID": "MyTestUserName"}, "id":45 }';
    dict["32"] = '{"command": "Command.Touch", "params": {"elementID": "MyTestUserName"}, "id":45 }';
    dict["33"] = '{"command": "Command.PlayVideo", "params": {"assetID": "2c4cc2d5ab5b3b9f948d159f99c6cf52-060ccb0de34b3d9ebb7134a4ded9c082-2016-07-15-1", "channelID":"777c22bec1c13e0bb532b13751350d5c"}, "id":45 }';
    dict["34"] = '{"command": "Command.TouchLongPressOption", "params": {"Asset Title":"New Girl", "operation":"Unfollow"}, "id":45 }';
    dict["35"] = '{"command": "CurrentView.GetScreenDetails", "params": {}, "id":45 }';
    dict["36"] = '{"command": "CurrentPage.GetTopBarList", "params": {}, "id":37 }';
    dict["37"] = '{"command": "CurrentPage.GetMainMenuList", "params": {}, "id":38 }';
    dict["38"] = '{"command": "action.SwipeScreen", "params": {"distance": 23.5, "direction": "swipeUp"}, "id":38 }';
    dict["39"] = '{"command": "Command.SendKeys", "params": {"Action": "Search"}, "id":39 }';
    dict["40"] = '{"command": "CurrentPage.GetEnabledItems", "params": {}, "id":40 }';
    dict["41"] = '{"command": "CurrentPage.GetGridListDetails", "params": {}, "id":41 }';
    dict["42"] = '{"command": "playingScreen.GetProgressBarInfo", "params": {}, "id":33}';
    dict["43"] = '{"command": "Command.GetCurrentProfile", "params": {}, "id":43}';
    dict["44"] = '{"command": "currentscreen.setGridListViewFilter", "params": {"Availability":"Free to me"}, "id":44 }';
    dict["45"] = '{"command": "Command.GoBack", "params": {}, "id":45}';
    dict["46"] = '{"command": "Command.SetModelDetails", "params": {"action": "ok"}, "id":46}';
    dict["47"] = '{"command": "CurrentPage.TouchRailItem", "params":{"railName":"Trending","railItemIndex":"2"}, "id":81}';
    dict["48"] = '{"command": "currentpage.getKeywordMatchResults", "params":{"Keyword":"ESPN","Search type":"partial"}, "id":48}';
    dict["49"] = '{"command": "CurrentPage.DragDropTheSeries", "params":{"drag-index":"3","drop-index":"6"}, "id":49}';
    dict["50"] = '{"command": "Command.SetModelDetails", "params":{"action":"ok"}, "id":50}';
    dict["51"] = '{"command": "CurrentPage.GetLockedAssetsList", "params":{"LockedAssetsList":"Trending"}, "id":51}';
    dict["52"] = '{"command": "CurrentPage.GetAssetInfo", "params":{}, "id":52}';
    
    dict["53"] = '{"command": "Command.ClosePlayer", "params":{}, "id":53}';
    dict["54"] = '{"command": "Command.DragScrubber", "params":{"direction":"Forward", "position":"00:10:00"}, "id":74}';
    dict["55"] = '{"command":"Currentpage.SetSkipControl", "params":{"direction":"SkipForward", "Count":3},"id":74}'
    dict["56"] = '{"command":"Command.SetPlaybackControl","params":{"action":"Resume"},"id":44}'
    dict["57"] = '{"command": "CurrentPage.GetScreenDetailsOfNonClickableElements", "params":{}, "id":54}';



    dict["58"] = '{"command":"Command.SetCC", "params":{"set":"on"}, "id":54}';
    dict["59"] = '{"command":"Command.GetCC", "params":{}, "id":55}';
    
    dict["60"] = '{"command": "CurrentPage.GetContentByRating", "params":{"Category":"What\'s New", "Asset Titles":"Movie","Rating":"Youth"}, "id":57}';
    dict["61"] = '{"command": "CurrentPage.GetAssetListByType1", "params": {"Locked/Unlocked": "Unlocked"}, "id":55 }';
    dict["62"] = '{"command": "CurrentPage.GetAssetListByLocked", "params": {"Category":"Trending", "Asset Titles":"TV Shows", "Type":"locked"}, "id":62 }';
    dict["63"] = '{"command": "CurrentPage.GetAssetListByAdult", "params": {"Category":"Trending", "Asset Titles":"TV Shows", "Type":"Adult"}, "id":63 }';
    dict["64"] = '{"command": "CurrentPage.GetAssetListBySubscribed", "params": {"Category":"channels", "Type":"Subscribed"}, "id":64 }';
    dict["65"] = '{"command": "GetGridListViewFilter", "params": {}, "id":58 }';
    dict["66"] = '{"command": "CurrentPage.DismissCoachmark", "params": {}, "id":75 }';
    dict["67"] = '{"command": "GoInHome", "params": {}, "id":81 }';
    dict["68"] = '{"command": "GoOutOfHome", "params": {}, "id":82 }';
    dict["69"] = '{"command": "InDMA", "params": {}, "id":83 }';
<!--    dict["70"] = '{"command": "sendBootUpRequest", "params": {'+reader.result+'}, "id":84 }';-->
   dict["71"] = '{"command": "CurrentPage.GetPosterSize", "params": {"Type":"Movie"}, "id":26 }';
   dict["72"] = '{"command": "System.GetSoftwareInfo", "params": {}, "id": 3}';
   dict["73"] = '{"command": "SetBootupIHOOH", "params": {"isInhome": "Yes"}, "id":62 }';
   dict["74"] = '{"command": "Command.GetDefaultProfile", "params": {}, "id":57 }';
   dict["75"] = '{"command": "Command.SetDefaultProfile", "params": {}, "id":57}';
   dict["76"] = '{"command": "CurrentPage.GetAssetListByPurchased", "params": {"Category":"Trending Now", "Asset Titles":"TV Shows", "Type":"Purchased"}, "id":50 }';
   dict["77"] = '{"command": "Command.GetCurrentChannelName", "params": {}, "id": 78}';
   dict["78"] = '{"command": "Command.Scroll", "params": {"Category": "what\'s New", "Index": "10"}, "id":54 }';
   dict["79"] = '{"command": "CurrentPage.GetRecentSearchHistory","params": {},"id": 42}';
   dict["80"] = '{"command": "CurrentPage.GetSearchResults","params": {},"id": 42}';
   dict["81"] = '{"command": "CurrentPage.GetVideoState", "params": {}, "id": 121}';
   dict["82"] = '{"command": "CurrentPage.GetChannelInfo", "params": {}, "id": 125}';
   dict["83"] = '{"command": "CurrentPage.GetCurrentAiringInfo", "params": {}, "id": 126}';
   dict["84"] = '{"command": "Command.CustomTouch", "params": {"elementID": "MyTestUserName"}, "id":45 }'
     
    return dict;
}

window.addEventListener("load", init, false);

</script>
<body>
<h2>WebSocket Test</h2>
<span><label>Server</label></span>
<span><label id="servername" class="label-style">localhost</label></span>
<span><label id="serverport" class="label-style">7680</label></span>
<span>use echo server: <input type="checkbox" id="servercheck"></span> <br>
<span><button onclick="connect()">connect</button></span>
<span><button onclick="disconnect()">disconnect</button></span>
<br>
<br>

Command: <select id="commandOption" onchange="selectCommand()">
    <option value="0">0. getCurrentScreen</option>
    <option value="1">1. GetModalDetails</option>
    <option value="2">2. GetScreenshot</option>
    <option value="3">3. MobileGetIds</option>
    <option value="4">4. GetRenderedLists</option>
    <option value="5">5. MobileGetHorizontalList</option>
    <option value="6">6. authenticateWithUsernameFromUI</option>
    <option value="7">7. getTVListing</option>
    <option value="8">8. getSortedTVListing</option>
    <option value="9">9. getTVonNowPrograms</option>
    <option value="10">10. getChannelListforType</option>
    <option value="11">11. getProgramsForChannels</option>
    <option value="12">12. cancelTVListingRequest</option>
    <option value="13">13. startUITesting</option>
    <option value="14">14. startGuideOnNowview</option>
    <option value="15">15. GetProfiles</option>
    <option value="16">16. SetProfile</option>
    <option value="17">17. SwitchMainTabs</option>
    <option value="18">18. SwitchButtonTabs</option>
    <option value="19">19. GetTitle</option>
    <option value="20">20. GetSettingsMenu</option>
    <option value="21">21. IsVisible</option>
    <option value="22">22. GetAssetTitles</option>
    <option value="23">23. GetLongPressOptions</option>
    <option value="24">24. GetVolumeLevel</option>
    <option value="25">25. SetVolumeLevel</option>
    <option value="26">26. GetSelectedStreamingInfo</option>
    <option value="27">27. GetWebViewText</option>
    <option value="28">28. Command.Type</option>
    <option value="29">29. currentpage.getControlsDetails</option>
    <option value="30">30. currentpage.GetAccessibility</option>
    <option value="31">31. Command.GetText</option>
    <option value="32">32. Command.Touch</option>
    <option value="33">33. Command.PlayVideo</option>
    <option value="34">34. Command.TouchLongPressOption</option>
    <option value="35">35. CurrentView.GetScreenDetails</option>
    <option value="36">36. CurrentPage.GetTopBarList</option>
    <option value="37">37. CurrentPage.GetMainMenuList</option>
    <option value="38">38. action.SwipeScreen</option>
    <option value="39">39. Command.SendKeys</option>
    <option value="40">40. CurrentPage.GetEnabledItems</option>
    <option value="41">41. CurrentPage.GetGridListDetails</option>
    <option value="42">42. playingScreen.GetProgressBarInfo</option>
    <option value="43">43. Command.GetCurrentProfile</option>
    <option value="44">44. currentscreen.setGridListViewFilter</option>
    <option value="45">45. Command.GoBack</option>
    <option value="46">46. Command.SetModelDetails</option>
    <option value="47">47. CurrentPage.TouchRailItem</option>
    <option value="48">48. currentpage.getKeywordMatchResults</option>
    <option value="49">49. CurrentPage.DragDropTheSeries</option>
    <option value="50">50. Command.SetModelDetails</option>

    <option value="51">51. CurrentPage.GetLockedAssetsList</option>
    <option value="52">52. CurrentPage.GetAssetInfo</option>

    <option value="53">53. Command.ClosePlayer</option>
    <option value="54">54. Command.DragScrubber</option>
    <option value="55">55. Currentpage.SetSkipControl</option>
    <option value="56">56. Command.SetPlaybackControl</option>
    <option value="57">57. CurrentPage.GetScreenDetailsOfNonClickableElements</option>
   	<option value="58">58. Command.SetCC</option>
   	<option value="59">59. Command.GetCC</option>
    <option value="60">60. CurrentPage.GetContentByRating</option>
    <option value="61">61. CurrentPage.GetAssetListByType1</option>
    <option value="62">62. CurrentPage.GetAssetListByLocked</option>
    <option value="63">63. CurrentPage.GetAssetListByAdult</option>
    <option value="64">64. CurrentPage.GetAssetListBySubscribed</option>
    <option value="65">65. GetGridListViewFilter</option>
    <option value="66">66. CurrentPage.DismissCoachmark</option>
    <option value="67">67. GoInHome</option>
    <option value="68">68. GoOutOfHome</option>
    <option value="69">69. InDMA</option>
    <option value="70">70. sendBootUpRequest</option>
    <option value="71">71. CurrentPage.GetPosterSize</option>
    <option value="72">72. System.GetSoftwareInfo</option>
    <option value="73">73. SetBootupIHOOH</option>
    <option value="74">74. Command.GetDefaultProfile</option>
    <option value="75">75. Command.SetDefaultProfile</option>
    <option value="76">76. CurrentPage.GetAssetListByPurchased</option>
    <option value="77">77. Command.GetCurrentChannelName</option>
    <option value="78">78. Command.Scroll</option>
    <option value="79">79. CurrentPage.GetRecentSearchHistory</option>
    <option value="80">80. CurrentPage.GetSearchResults</option>
    <option value="81">81. CurrentPage.GetVideoState</option>
    <option value="82">82. CurrentPage.GetChannelInfo</option>
    <option value="83">83. CurrentPage.GetCurrentAiringInfo</option>
    <option value="84">84. Command.CustomTouch</option>
    
</select> <br>
<input type="text" style="width: 450px;" id="commandtext" value='{"command": "CurrentPage.GetCurrentScreen", "params": {}, "id": 78}'>
<button onclick="sendcommand()">send</button>
<button onclick="sendUIcommand()">test UI</button>

<div id="output"></div>


<div id="page-wrapper">

        <h1>Text File Reader</h1>
        <div>
            Select a text file: 
            <input type="file" id="fileInput">
        </div>
        <pre id="fileDisplayArea"><pre>

 </div>
</body>

</html>
